@@@ DINF LAB3 - j22 --------------------------------------------------------
CPU name:       Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
CPU type:       Intel Core Haswell processor
CPU clock:      3.39 GHz
CPU stepping:	3
----------------------------------------------------------------------------

 Group name	Description
--------------------------------------------------------------------------------
     BRANCH	Branch prediction miss rate/ratio
     CACHES	Cache bandwidth in MBytes/s
      CLOCK	Power and Energy consumption
CYCLE_ACTIVITY	Cycle Activities
       DATA	Load to store ratio
     ENERGY	Power and Energy consumption
FALSE_SHARE	False sharing
  FLOPS_AVX	Packed AVX MFLOP/s
     ICACHE	Instruction cache miss rate/ratio
    L2CACHE	L2 cache miss rate/ratio
         L2	L2 cache bandwidth in MBytes/s
    L3CACHE	L3 cache miss rate/ratio
         L3	L3 cache bandwidth in MBytes/s
   RECOVERY	Recovery duration
   TLB_DATA	L2 data TLB miss rate/ratio
  TLB_INSTR	L1 Instruction TLB miss rate/ratio
  UOPS_EXEC	UOPs execution
 UOPS_ISSUE	UOPs issueing
UOPS_RETIRE	UOPs retirement
       UOPS	UOPs execution info


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+---------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ |
| |  0 4   | |  1 5   | |  2 6   | |  3 7   | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| |  32 kB | |  32 kB | |  32 kB | |  32 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| | 256 kB | | 256 kB | | 256 kB | | 256 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +-----------------------------------------+ |
| |                   8 MB                  | |
| +-----------------------------------------+ |
+---------------------------------------------+


********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Type:			Data cache
Associativity:		8
Number of sets:		64
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 4 ) ( 1 5 ) ( 2 6 ) ( 3 7 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Type:			Unified cache
Associativity:		8
Number of sets:		512
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	2
Cache groups:		( 0 4 ) ( 1 5 ) ( 2 6 ) ( 3 7 )
--------------------------------------------------------------------------------
Level:			3
Size:			8 MB
Type:			Unified cache
Associativity:		16
Number of sets:		8192
Cache line size:	64
Cache type:		Inclusive
Shared by threads:	8
Cache groups:		( 0 4 1 5 2 6 3 7 )
--------------------------------------------------------------------------------
********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		1
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 4 1 5 2 6 3 7 )
Distances:		10
Free memory:		6520.99 MB
Total memory:		7875.85 MB
--------------------------------------------------------------------------------


********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		1
Cores per socket:	4
Threads per core:	2
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		1		0		*
2		0		2		0		*
3		0		3		0		*
4		1		0		0		*
5		1		1		0		*
6		1		2		0		*
7		1		3		0		*
--------------------------------------------------------------------------------
Socket 0:		( 0 4 1 5 2 6 3 7 )
--------------------------------------------------------------------------------
