@@@ DINF LAB3 - i18 ------------------------------------------------------
CPU name:       Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:       Intel Kabylake processor
CPU clock:      3.41 GHz
CPU stepping: 9
---------------------------------------------------------------------------


 Group name	Description
---------------------------------------------------------------------------
     BRANCH	Branch prediction miss rate/ratio
      CLOCK	Power and Energy consumption
CYCLE_ACTIVITY	Cycle Activities
       DATA	Load to store ratio
     ENERGY	Power and Energy consumption
FALSE_SHARE	False sharing
  FLOPS_AVX	Packed AVX MFLOP/s
   FLOPS_DP	Double Precision MFLOP/s
   FLOPS_SP	Single Precision MFLOP/s
     ICACHE	Instruction cache miss rate/ratio
    L2CACHE	L2 cache miss rate/ratio
         L2	L2 cache bandwidth in MBytes/s
    L3CACHE	L3 cache miss rate/ratio
         L3	L3 cache bandwidth in MBytes/s
 PORT_USAGE	Execution port utilization
   RECOVERY	Recovery duration
   TLB_DATA	L2 data TLB miss rate/ratio
  TLB_INSTR	L1 Instruction TLB miss rate/ratio
  UOPS_EXEC	UOPs execution
 UOPS_ISSUE	UOPs issueing
UOPS_RETIRE	UOPs retirement
       UOPS	UOPs execution info
--------------------------------------------------------------------------------


********************************************************************************
Graphical Topology
********************************************************************************
Socket 0:
+---------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ |
| |    0   | |    1   | |    2   | |    3   | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| |  32 kB | |  32 kB | |  32 kB | |  32 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ |
| | 256 kB | | 256 kB | | 256 kB | | 256 kB | |
| +--------+ +--------+ +--------+ +--------+ |
| +-----------------------------------------+ |
| |                   6 MB                  | |
| +-----------------------------------------+ |
+---------------------------------------------+


********************************************************************************
Cache Topology
********************************************************************************
Level:			1
Size:			32 kB
Type:			Data cache
Associativity:		8
Number of sets:		64
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	1
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 )
--------------------------------------------------------------------------------
Level:			2
Size:			256 kB
Type:			Unified cache
Associativity:		4
Number of sets:		1024
Cache line size:	64
Cache type:		Non Inclusive
Shared by threads:	1
Cache groups:		( 0 ) ( 1 ) ( 2 ) ( 3 )
--------------------------------------------------------------------------------
Level:			3
Size:			6 MB
Type:			Unified cache
Associativity:		12
Number of sets:		8192
Cache line size:	64
Cache type:		Inclusive
Shared by threads:	4
Cache groups:		( 0 1 2 3 )
--------------------------------------------------------------------------------



********************************************************************************
NUMA Topology
********************************************************************************
NUMA domains:		1
--------------------------------------------------------------------------------
Domain:			0
Processors:		( 0 1 2 3 )
Distances:		10
Free memory:		6201.08 MB
Total memory:		7871.02 MB
--------------------------------------------------------------------------------


********************************************************************************
Hardware Thread Topology
********************************************************************************
Sockets:		1
Cores per socket:	4
Threads per core:	1
--------------------------------------------------------------------------------
HWThread	Thread		Core		Socket		Available
0		0		0		0		*
1		0		1		0		*
2		0		2		0		*
3		0		3		0		*
--------------------------------------------------------------------------------
Socket 0:		( 0 1 2 3 )
--------------------------------------------------------------------------------
